<!DOCTYPE html>
<html >
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  	body{
		background-image : url(../IMG/loginnn.png);
		  background-color: rgba(0,0,0,0.1);
		height: 100vh;
	
		background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;

	}
  
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


   
 @media screen and (min-width: 400px) {
  h1{
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 18px;
  }
}
@media screen and (min-width: 400px) {
  p{
    margin-left: 5px;
    font-size: 20px;
  }
}

@media screen and (max-width: 500px) {
  p {
    margin-left: 5px;
    font-size: 10px;
  }
}


	

  </style>
  	</head>
		<body>
		<div class="container-fluid">
  <div class="card-header">
    <nav class="navbar navbar-expand-md sticky-top">
  <a class="navbar-brand" href="#"><h2><b><strong>Zava</h2></strong></b></a><br>
        
 <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <div class="navbar-nav ml-auto">
   
   <ul class="navbar-nav ml-auto">
     


    <li class="nav-item "><a href="#" class="nav-link" > Home</a></li>
    <li class="nav-item "><a href="#" class="nav-link">About</a></li>
    <li class="nav-item "><a href="#" class="nav-link">Contact</a></li>
    
  </ul>


   
  </div>
</div>



</nav>
</div>
</div>
		<div class="Image">

		</div>
			 <div class="centered">
	
			<h1><b>BEAUTIFUL LANDING PAGE</b></h1>
				<P> We built this template to help you create job</P> 

		
			<form method="get" action="profile.html" >

				<button class="btn btn-primary mx-auto d-block"><strong>Get Started</strong></button>
			</form>
		</div>

		</body>
</html>